# Zwadatkom

./: build.gradle  settings.gradle  zxu.jks
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/safwa/zawadatkm_user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safwa/zwadatkom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwa/zawadatkm_user/: SplashActivity.java
app/src/main/java/com/safwa/zawadatkm_user/Adabter/: AddressesAdapter.java  CartAdapter.java  CartOnlineAdapter.java  CategoriesAdapter.java  CategoriesAdapter2.java  CategoriesWithProductsAdapter.java  ChatAdapter.java  CustomPagerAdapter.java  MenuAdapter.java  OffersAdapter.java  OnChangeProducts.java  OrderCartAdapter.java  OrdersAdapter.java  PagerAdaptar.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/safwa/zawadatkm_user/Models/: BaseModel.java  CartListModel.java  ChatListModel.java  CreateNewAddressModel.java  Datum.java  LoginModel.java  MakeOrderModel.java  ProductsDetailsModel.java  ProfileUserModel.java  ResendOtpModel.java  UpdateCartModel.java  UserRegisterModel.java  VerifyOtpModel.java
app/src/main/java/com/safwa/zawadatkm_user/Network/: RetroWeb.java  ServiceApi.java  Urls.java
app/src/main/java/com/safwa/zawadatkm_user/OTP/: OTPActivity.java
app/src/main/java/com/safwa/zawadatkm_user/OnBoard/: FirstOnBoardFragment.java  OnBoardActivity.java  SecondOnBoardFragment.java  ThirdOnBoardFragment.java
app/src/main/java/com/safwa/zawadatkm_user/Utils/: ChangeCountCartInterface.java  CirclePagerIndicatorDecoration.java  CurvedBottomNavigationView.java  DeletCartItemInfoInterface.java  GlobalPrefrencies.java  RecyclerItemTouchHelper.java  Utils.java
app/src/main/java/com/safwa/zawadatkm_user/categories/: CatigoriesActivity.java  CatigoriesViewModel.java
app/src/main/java/com/safwa/zawadatkm_user/home/: CartFragment.java  CartViewModel.java  DrawerActivity.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/safwa/zawadatkm_user/map/: LatLngInterpolator.java  MapViewModel.java  MapsActivity.java  MarkerAnimation.java
app/src/main/java/com/safwa/zawadatkm_user/myorders/: OrdersActivity.java
app/src/main/java/com/safwa/zawadatkm_user/paymentsteps/: PaymentActivity.java
app/src/main/java/com/safwa/zawadatkm_user/products/: ProductsActivity.java
app/src/main/java/com/safwa/zawadatkm_user/profile/: ProfileActivity.java
app/src/main/java/com/safwa/zawadatkm_user/single/: SingleProductActivity.java  SingleProductViewModel.java
app/src/main/java/com/safwa/zawadatkm_user/usercontrol/: LoginFragment.java  LoginSignupActivity.java  LoginSignupViewModel.java  LoginViewModel.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/safwa/zwadatkom/: SplashActivity.java
app/src/main/java/com/safwa/zwadatkom/Adabter/: MenuAdapter.java
app/src/main/java/com/safwa/zwadatkom/Home/: CartFragment.java  DrawerActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/safwa/zwadatkom/Models/: LoginModel.java  ResendOtpModel.java  UserRegisterModel.java  VerifyOtpModel.java
app/src/main/java/com/safwa/zwadatkom/Network/: RetroWeb.java  ServiceApi.java  Urls.java
app/src/main/java/com/safwa/zwadatkom/OTP/: OTPActivity.java
app/src/main/java/com/safwa/zwadatkom/OnBoard/: FirstOnBoardFragment.java  OnBoardActivity.java  SecondOnBoardFragment.java  ThirdOnBoardFragment.java
app/src/main/java/com/safwa/zwadatkom/Utils/: CurvedBottomNavigationView.java  GlobalPrefrencies.java  Utils.java
app/src/main/java/com/safwa/zwadatkom/map/: LatLngInterpolator.java  MapViewModel.java  MapsActivity.java  MarkerAnimation.java
app/src/main/java/com/safwa/zwadatkom/usercontrol/: LoginFragment.java  LoginSignupActivity.java  (+4 more)
app/src/main/res/anim/: anim_fall_down.xml  fadeout.xml  item_anim_fall_down.xml
app/src/main/res/drawable/: backarrow.xml  bg_item_single.xml  cardbordergreenwhite.xml  cardgraybordergreenaddress.xml  cardgraybordergreenaddress16.xml  cardred.xml  cardwhite.xml  cardwite.xml  cartorange.xml  cartwhite.xml  circle.xml  dotline.xml  edittextcardgray.xml  edittextcardgray2.xml  edittextcardgraybordergreen.xml  edittextcardgraygreen.xml  edittextcardgreen.xml  edittextcardwite.xml  edittextred.xml  etcolor.xml  graybackarrow.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_eye_24.xml  itembackbtn.xml  itembackbtntrans.xml  itemgraybtn.xml  itemplus.xml  itemwhiteribble.xml  ripple_effect.xml  ripple_gray.xml  ripple_item_cart.xml  ripple_whitebtn.xml  tab_layout_background.xml  tab_layout_selector.xml  textcardgreen.xml  txtinputstyle.xml
app/src/main/res/layout/: activity_catigories.xml  activity_chat.xml  activity_drawer.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_o_t_p.xml  activity_on_board.xml  activity_single_order.xml  activity_single_product.xml  activity_splash.xml  allorder_fragment.xml  chat_fragment.xml  details_payment_fragment.xml  details_profile_activity.xml  done_order_fragment.xml  drawer_menu.xml  finish_orders_fragment.xml  fragment_cart.xml  fragment_first_on_board.xml  fragment_home.xml  fragment_profile.xml  fragment_second_on_board.xml  fragment_sign_up.xml  fragment_third_on_board.xml  image_slider_preview.xml  item_cart.xml  item_order_details.xml  item_rv_address.xml  itemadress.xml  itemads.xml  itemcategorie.xml  itemcatigories.xml  itemchat.xml  itemorderposition.xml  itemproducthome.xml  login_fragment.xml  orders_activity.xml  orders_fragment.xml  pinding_fragment.xml  (+4 more)
app/src/main/res/values/: colors.xml  ntheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/safwa/zawadatkm_user/: ExampleUnitTest.java
app/src/test/java/com/safwa/zwadatkom/: ExampleUnitTest.java
(+38 files in other folders)
