import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.xyz.com" }
    }
}
rootProject.name = "Zawadatkm-User"
include ':app'
