<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapViewModel"
            type="com.safwa.zwadatkom.map.MapViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:id="@+id/laySearch"
            android:background="@drawable/edittextcardwite">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/idSearchView"
                android:elevation="5dp"
                map:iconifiedByDefault="false"
                map:queryHint="Search Here"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                map:searchIcon="@null"
                android:layout_weight="1"

                android:textSize="12sp"></androidx.appcompat.widget.SearchView>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/edittextcardgreen"
                    android:padding="8dp"
                    android:src="@drawable/search" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="10dp"
                    android:padding="8dp"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/layCart"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"

                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/cartorange" />

            <ImageView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/buttonGetLocation"
                android:layout_marginBottom="12dp"
                android:elevation="10dp"
                android:src="@drawable/location" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cardwite"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="24dp"

                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/pinmap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الدولة"
                        android:textColor="@color/black"
                        android:id="@+id/tct"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="32dp"

                    android:id="@+id/city"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="حفظ العنوان"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <include layout="@layout/itemadress" />

                    <include layout="@layout/itemadress" />

                    <include layout="@layout/itemadress" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="32dp"
                    android:background="@drawable/edittextcardgreen"
                    android:text="تأكيد"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>



</layout>