<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="allVmodel"
        type="com.safwa.zawadatkm_user.myorders.ui.orders.all.AllorderViewModel" />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".myorders.ui.orders.all.AllorderFragment">
      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swiperefresh"
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"

          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvOderrs"
android:layout_margin="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <TextView
              android:id="@+id/noitem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_centerInParent="true"
              android:text="لا يوجد طلبات" />
      </LinearLayout>
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

     </FrameLayout>
</layout>