<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:gravity="end"

    android:layout_height="match_parent"
    >

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
