<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoard.ThirdOnBoardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"


            android:src="@drawable/intro3"/>
        <TextView
            android:textSize="28sp"
            android:text="خدمة التوصيل"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="يمكنك  كتابة النص المراد ظهورة في هذه  المنطقة"

            android:layout_gravity="center"
            android:gravity="center|top"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>