<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileInfiViewModel"
            type="com.safwa.zawadatkm_user.profile.ui.profileinfo.ProfileInfoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/itembackbtn"
                    android:src="@drawable/graybackarrow" />

            </RelativeLayout>

            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:text="بياناتي الشخصية"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout


                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                     android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"

                        android:src="@drawable/person"
                        app:civ_border_color="@color/green"
                        app:civ_border_width="1dp" />
                    <TextView
                        android:id="@+id/changeImage"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تغيير الصورة"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:id="@+id/nameEt"
                        android:cursorVisible="true"
                        android:hint="الاسم" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:id="@+id/emailEt"
                        android:inputType="textEmailAddress"
                        android:cursorVisible="true"
                        android:hint="البريد" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"

                        android:id="@+id/phoneEt"
                        android:cursorVisible="true"
                        android:inputType="phone"
                        android:hint="الجوال" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:id="@+id/passEt"
                        android:inputType="textPassword"
                        android:cursorVisible="true"
                        android:hint="كلمة المرور" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:layout_marginTop="32dp"
                    android:background="@drawable/ripple_effect"
                    android:layout_gravity="center"

                    android:id="@+id/ContinuoToPayment"
                    android:minWidth="200dp"
                    android:textColor="@color/white"
                    android:text="حفظ التعديلات"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>